{:tasks
 {test
  {:doc "Run tests, passing additional arguments to kaocha"
   :task (apply clojure "-M:dev:test" *command-line-args*)}

  -clj-kondo
  {:doc "Run clj-kondo"
   :task (shell "clj-kondo --cache-dir .clj-kondo/.cache --lint src test")}

  lint
  {:doc "Run all linters"
   :depends [-clj-kondo]
   :task (println "All linting complete.")}

  maint
  {:doc "Check for outdated dependencies using antq"
   :task (shell "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -M -m antq.core")}}}
